is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = D:\estudos\RestWithAsp-NET5Udemy\04_RestWithASPNETUdemy_UsingDiferentVerbs\RestWithASPNETUdemy\RestWithASPNETUdemy\
